{
  "name": "chess100com",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  }
}